
MAKEFILE = Makefile.mingw

SUBTARGETS	=  \
		sub-src \
		sub-test \
		sub-examples \
		sub-tools \

all: $(SUBTARGETS)

sub-src: FORCE
	cd src && \
	$(MAKE) -f $(MAKEFILE)
	@cd ..

sub-test: FORCE
	cd test && \
	$(MAKE) -f $(MAKEFILE)
	@cd ..

sub-examples: FORCE
	cd examples && \
	$(MAKE) -f $(MAKEFILE)
	@cd ..
	
sub-tools: FORCE
	cd tools && \
	$(MAKE) -f $(MAKEFILE)
	@cd ..
	
	
	
clean: 
	cd src && \
	$(MAKE)  -f $(MAKEFILE) clean
	@cd ..
	cd test && \
	$(MAKE)  -f $(MAKEFILE) clean
	@cd ..
	cd examples && \
	$(MAKE)  -f $(MAKEFILE) clean
	@cd ..
	cd tools && \
	$(MAKE)  -f $(MAKEFILE) clean
	@cd ..




FORCE:

