

CPP  = g++
CC   = gcc
OBJ  = Factory.o  
LINKOBJ  = Factory.o
CXXINCS =  -I./../include  -I./../include/loki 
LIBS = -L../lib -lloki
BIN  = main-mingw.exe
CXXFLAGS = $(CXXINCS) -Wall -pedantic -funroll-loops   -fexpensive-optimizations -O2
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before main-mingw.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o main-mingw.exe $(LIBS)

Factory.o: Factory.cpp
	$(CPP) -c Factory.cpp -o Factory.o $(CXXFLAGS)

