
CPP  = g++ 
CC   = gcc 
OBJ  = Singleton.o SmallObj.o 
LINKOBJ  = Singleton.o SmallObj.o 
LIBS =  -L"C:/Programme/Dev-Cpp/lib"  -g3 
CXXINCS = -I"..\include" -I"..\include\loki"
BIN  = ../lib/libloki.a
CXXFLAGS = $(CXXINCS) -Wall -pedantic   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../lib/libloki.a all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	ar r $(BIN) $(LINKOBJ)
	ranlib $(BIN)

Singleton.o: Singleton.cpp
	$(CPP) -c Singleton.cpp -o Singleton.o $(CXXFLAGS)

SmallObj.o: SmallObj.cpp
	$(CPP) -c SmallObj.cpp -o SmallObj.o $(CXXFLAGS)
