

CPP  = g++ 
CC   = gcc 
OBJ  = tmp\Singleton.o tmp\SmallObj.o 
LINKOBJ  = tmp\Singleton.o tmp\SmallObj.o 
LIBS =  -L"C:/Programme/Dev-Cpp/lib"  -g3 
CXXINCS = -I"..\include" 
BIN  = ../lib/libloki.a
CXXFLAGS = $(CXXINCS) -W0 -O2 -DNDEBUG
CFLAGS = $(INCS)   -g3
RM = rm -f
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir

.PHONY: all all-before all-after clean clean-custom

all: all-before check_tmp check_lib ../lib/libloki.a all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	ar r $(BIN) $(LINKOBJ)
	ranlib $(BIN)

check_tmp: 
	@$(CHK_DIR_EXISTS) "tmp\" $(MKDIR) "tmp"

check_lib: 
	@$(CHK_DIR_EXISTS) "..\lib\" $(MKDIR) "..\lib\"
	
tmp\Singleton.o: Singleton.cpp
	$(CPP) -c Singleton.cpp -o tmp\Singleton.o $(CXXFLAGS)

tmp\SmallObj.o: SmallObj.cpp
	$(CPP) -c SmallObj.cpp -o tmp\SmallObj.o $(CXXFLAGS)
